<!DOCTYPE html>
<html>
    <head>
        <meta encoding="utf-8">
        <link rel="stylesheet" type="text/css" href="newestilo.css">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
        <title>Curriculum Vitae</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    </head>
    <body>
    <div class="container">    
        <div id="principal" class="colg_4 colm_4 colp_16">
            <img src="Por-Que-Pandas-Nao-Hibernam-2.jpg" alt="">
            
            <div class="dados">
                <p><i class="fa fa-address-card fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;Lucas Paulo</p>
                <p><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belo Horizonte</p>
                <p><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;lucaspaulom@hotmail.com</p>
                <p><i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;(31) 3344-5566</p>
            </div>
        
            <div class="resumo">
                <p>Sou um programador jovem, ambicioso, sedento por desafios e atividades empolgantes. Musico nas horas vagas, cozinheiro em situações necessárias e amigo para todas as horas. </p>
                <p>Atualmente como estudante, espero atingir objetivos e superar limites a cada segundo. Seguindo o princípio de que só erra quem vive, só consegue quem tenta.</p>
            </div>        
        </div>

        <div id="secundaria" class="colg_12 colm_12 colp_16">
            <div class="xp">
                <div class="colg_16 colm_16 colp_16">
                    <h1>Experiências e Projetos</h1>
                    <p>Domínio em programação nas linguagens C, Java bem como experiência no desenvolvimento de projetos em plataformas embarcadas (Arduíno). Além disso, conhecimentos em Shell (Linux), serviços e servidores Web, DNS, PDC, Apache e implementação de tecnologias de hardware-software, entre outros, são algumas das áreas de fluências.</p>
                    <h3>Diretor do Gremio</h3>
                    <h5>2015-2016</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis cursus dui, et luctus ex. Duis ultrices ante ut sollicitudin luctus. Donec nibh diam, bibendum sed auctor a, bibendum eu augue. In in justo mauris. Maecenas lacinia aliquam est, vel varius orci faucibus et. Phasellus luctus bibendum nisi, id ornare turpis interdum et. Sed nunc nisl, porta ac orci eget, dictum luctus felis. Phasellus pulvinar fringilla elit.</p>
                    <h3>Aluno do Coltec</h3>
                    <h5>2015-<span>Atual</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis cursus dui, et luctus ex. Duis ultrices ante ut sollicitudin luctus. Donec nibh diam, bibendum sed auctor a, bibendum eu augue. In in justo mauris. Maecenas lacinia aliquam est, vel varius orci faucibus et. Phasellus luctus bibendum nisi, id ornare turpis interdum et. Sed nunc nisl, porta ac orci eget, dictum luctus felis. Phasellus pulvinar fringilla elit.</p>
                </div>
                <div class="colg_16 colm_16 colp_16">
                    <p>Alguns projetos desenvolvidos:</p>
                    <div class="colg_7 colm_16 colp_16">
                        <ul>
                            <li><span>2015</span>&nbsp;Simulador de Banco em C</li>
                            <li><span>2015</span>&nbsp;Sistema de controle PWM de um cooler</li>
                            <li><span>2016</span>&nbsp;Alien vs Ripley em C</li>
                        </ul>
                    </div>
                    <div class="colg_7 colm_16 colp_16">
                        <ul>
                            <li><span>2016</span>&nbsp;Braço Robótico Web</li>
                            <li><span>2017</span>&nbsp;Galeria de Filmes</li>
                            <li><span>2017</span>&nbsp;Chat em JAVA</li>
                        </ul>
                    </div>
                </div>
                <div id="edu" class="colg_7 colm_16 colp_16">
                    <h1>Formação</h1>
                    <p class="form"><span style="background-color: #67FF5B">Completo</span>&nbsp;Jardim</p>
                    <p class="form"><span style="background-color: #67FF5B">Completo</span>&nbsp;Ensino Fundamental</p>
                    <p class="form"><span>Atual</span>&nbsp;Coltec/Info</p>
                    <p class="form"><span>Atual</span>&nbsp;Piano</p>
                    <p class="form"><span>Atual</span>&nbsp;Estágio</p>
                    <p class="form"><span>Atual</span>&nbsp;Inglês</p>
                </div>

                <div id="tec" class="colg_7 colm_16 colp_16">
                    <h1>Conhecimento Técnico</h1>
                    <p>O conhecimento relacionado a área técnica de informática abrange as seguintes linguagens:</p>
                    <h3><i class="fa fa-graduation-cap" aria-hidden="true"></i>Conhecimentos</h3>
                    <div class="Conhecimento">
                        <p class="ab">C</p>
                        <p class="ab">JAVA</p>
                        <p class="ab">CSS</p>
                        <p class="ab">HTML</p>
                        <p class="ab">BASH</p>
                        <p class="ab">VHDL</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="fundo" class="colg_16 colm_16 colp_16">
            <a href="https://www.facebook.com/lucas.paulo2" style="color: white"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
            <a href="https://github.com/LucasPMM" style="color: white"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
            <p style="text-align: center;">Copyright LucasPMM© 2017</p>
        </div>
    </div>
    </body>
</html>